<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ServiceManagement.vue | InTheNou Dashboard Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/dashboard/favicon-32x32.png">
    <meta name="description" content="">
    <link rel="preload" href="/docs/dashboard/assets/css/0.styles.418494fb.css" as="style"><link rel="preload" href="/docs/dashboard/assets/js/app.573b7570.js" as="script"><link rel="preload" href="/docs/dashboard/assets/js/2.06b0c650.js" as="script"><link rel="preload" href="/docs/dashboard/assets/js/20.6c814bd3.js" as="script"><link rel="prefetch" href="/docs/dashboard/assets/js/10.465f334e.js"><link rel="prefetch" href="/docs/dashboard/assets/js/11.3b5e5db0.js"><link rel="prefetch" href="/docs/dashboard/assets/js/12.7c235df8.js"><link rel="prefetch" href="/docs/dashboard/assets/js/13.038269b6.js"><link rel="prefetch" href="/docs/dashboard/assets/js/14.138d72cf.js"><link rel="prefetch" href="/docs/dashboard/assets/js/15.ddcae6d7.js"><link rel="prefetch" href="/docs/dashboard/assets/js/16.e1306e3a.js"><link rel="prefetch" href="/docs/dashboard/assets/js/17.950113ef.js"><link rel="prefetch" href="/docs/dashboard/assets/js/18.cf85d10a.js"><link rel="prefetch" href="/docs/dashboard/assets/js/19.7418e1eb.js"><link rel="prefetch" href="/docs/dashboard/assets/js/21.103383ba.js"><link rel="prefetch" href="/docs/dashboard/assets/js/22.51f2945b.js"><link rel="prefetch" href="/docs/dashboard/assets/js/23.396faa49.js"><link rel="prefetch" href="/docs/dashboard/assets/js/24.5c74983b.js"><link rel="prefetch" href="/docs/dashboard/assets/js/25.13e00932.js"><link rel="prefetch" href="/docs/dashboard/assets/js/26.0834465c.js"><link rel="prefetch" href="/docs/dashboard/assets/js/27.f375e5c5.js"><link rel="prefetch" href="/docs/dashboard/assets/js/3.c571e137.js"><link rel="prefetch" href="/docs/dashboard/assets/js/4.43a0bae3.js"><link rel="prefetch" href="/docs/dashboard/assets/js/5.c2f9b1e5.js"><link rel="prefetch" href="/docs/dashboard/assets/js/6.f83ab24e.js"><link rel="prefetch" href="/docs/dashboard/assets/js/7.bbc28b1e.js"><link rel="prefetch" href="/docs/dashboard/assets/js/8.ae878978.js"><link rel="prefetch" href="/docs/dashboard/assets/js/9.0f82c80d.js">
    <link rel="stylesheet" href="/docs/dashboard/assets/css/0.styles.418494fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/dashboard/" class="home-link router-link-active"><!----> <span class="site-name">InTheNou Dashboard Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/generalinfo/projectsetup.html" class="sidebar-link">Project Setup</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Authentication</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/authentication/login.html" class="sidebar-link">login.vue</a></li><li><a href="/docs/dashboard/authentication/logout.html" class="sidebar-link">logout.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Events Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/eventsmanagement/eventdetails.html" class="sidebar-link">EventDetails.vue</a></li><li><a href="/docs/dashboard/eventsmanagement/events.html" class="sidebar-link">Events.vue</a></li><li><a href="/docs/dashboard/eventsmanagement/userevents.html" class="sidebar-link">UserEvents.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Information Base</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/informationbase/buildingdetails.html" class="sidebar-link">BuildingDetails.vue</a></li><li><a href="/docs/dashboard/informationbase/buildings.html" class="sidebar-link">Buildings.vue</a></li><li><a href="/docs/dashboard/informationbase/floorrooms.html" class="sidebar-link">FloorRooms.vue</a></li><li><a href="/docs/dashboard/informationbase/roomservices.html" class="sidebar-link">RoomServices.vue</a></li><li><a href="/docs/dashboard/informationbase/servicedetails.html" class="sidebar-link">ServiceDetails.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Info. Base Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/informationbasemanagement/roomscoordiatesmanagement.html" class="sidebar-link">RoomsCoordinatesManagement.vue</a></li><li><a href="/docs/dashboard/informationbasemanagement/servicemanagement.html" class="active sidebar-link">ServiceManagement.vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/dashboard/informationbasemanagement/servicemanagement.html#component-information" class="sidebar-link">Component Information</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/dashboard/informationbasemanagement/servicemanagement.html#component-view" class="sidebar-link">Component view</a></li><li class="sidebar-sub-header"><a href="/docs/dashboard/informationbasemanagement/servicemanagement.html#expected-behaviour" class="sidebar-link">Expected Behaviour</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/dashboard/informationbasemanagement/servicemanagement.html#vue-instance" class="sidebar-link">Vue Instance</a></li></ul></li><li><a href="/docs/dashboard/informationbasemanagement/tagsmanagement.html" class="sidebar-link">TagsManagement.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Privilege Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/privilegemanagement/delegatedusers.html" class="sidebar-link">DelegatedUsers.vue</a></li><li><a href="/docs/dashboard/privilegemanagement/eventcreators.html" class="sidebar-link">EventCreators.vue</a></li><li><a href="/docs/dashboard/privilegemanagement/moderators.html" class="sidebar-link">Moderators.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/utils/navbar.html" class="sidebar-link">Navbar.vue</a></li><li><a href="/docs/dashboard/utils/search.html" class="sidebar-link">Search.vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="servicemanagement-vue"><a href="#servicemanagement-vue" class="header-anchor">#</a> ServiceManagement.vue</h1> <h2 id="component-information"><a href="#component-information" class="header-anchor">#</a> Component Information</h2> <h3 id="component-view"><a href="#component-view" class="header-anchor">#</a> Component view</h3> <p><img src="/docs/dashboard/ServiceManagement.PNG" alt="Service Management component view">
Service Management View</p> <p><img src="/docs/dashboard/ServiceManagementForm.PNG" alt="Service Creation component view">
Service Creation Form</p> <p><img src="/docs/dashboard/ServiceManagementEditForm.PNG" alt="Service Creation component view">
Service Edit Form</p> <p><img src="/docs/dashboard/ServiceManagementWebsitesForm.PNG" alt="Service Websites component view">
Service Edit Websites Form</p> <p><img src="/docs/dashboard/ServiceManagementPhonesForm.PNG" alt="Service Websites component view">
Service Edit Phones Form</p> <h3 id="expected-behaviour"><a href="#expected-behaviour" class="header-anchor">#</a> Expected Behaviour</h3> <p>The component allows the user to access services in the system, the user can create or edit services, also can add phone numbers and websites to existing services.</p> <h2 id="vue-instance"><a href="#vue-instance" class="header-anchor">#</a> Vue Instance</h2> <h4 id="imports"><a href="#imports" class="header-anchor">#</a> Imports</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
</code></pre></div><h4 id="data-properties"><a href="#data-properties" class="header-anchor">#</a> Data Properties</h4> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// When a Vue instance is created, it adds all the properties  </span>
    <span class="token comment">// found in its data object to Vue’s reactivity system</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    search<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// </span>
    validService<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    validWebsite<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    validPhone<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    validServicePhone<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    validServicewebsite<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    dialog<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    websiteFormInput<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    websiteDescriptionFormInput<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    removedWebsitesList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    phoneNumberFormInput<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    phoneTypeSelectList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Extension'</span><span class="token punctuation">,</span> <span class="token string">'Mobile'</span><span class="token punctuation">,</span> <span class="token string">'Fax'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    phoneTypeSelected<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    removedPhoneNumbers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    buildingSelectList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    floorSelectList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    buildingObjectsList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    roomsSelectList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    roomObjectsList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    headers<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Service Name'</span><span class="token punctuation">,</span> align<span class="token operator">:</span> <span class="token string">'start'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'sname'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Building'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'room.building.bname'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Room'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'room.rcode'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'schedule'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'sschedule'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Actions'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'actions'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    serviceObjectsList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    editedServiceObjectIndex<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    editedServiceObject<span class="token operator">:</span> <span class="token punctuation">{</span>
      numbers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      room<span class="token operator">:</span> <span class="token punctuation">{</span>
        building<span class="token operator">:</span> <span class="token punctuation">{</span>
          babbrev<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          bcommonname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          bid<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          bname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          btype<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          distinctfloors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          numfloors<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          photourl<span class="token operator">:</span> <span class="token string">''</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        photourl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        raltitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rcode<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rcustodian<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rdept<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rdescription<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rfloor<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rid<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rlatitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rlongitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        roccupancy<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      sdescription<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      sid<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      sname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      sschedule<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      websites<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    defaultServiceObject<span class="token operator">:</span> <span class="token punctuation">{</span>
      numbers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      room<span class="token operator">:</span> <span class="token punctuation">{</span>
        building<span class="token operator">:</span> <span class="token punctuation">{</span>
          babbrev<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          bcommonname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          bid<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          bname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          btype<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          distinctfloors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          numfloors<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          photourl<span class="token operator">:</span> <span class="token string">''</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        photourl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        raltitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rcode<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rcustodian<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rdept<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rdescription<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        rfloor<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rid<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rlatitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        rlongitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        roccupancy<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      sdescription<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      sid<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      sname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      sschedule<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      websites<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    websiteDialog<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    websitestoRemoveDialog<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    phonesDialog<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    phonestoRemoveDialog<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="computed-properties"><a href="#computed-properties" class="header-anchor">#</a> Computed properties</h4> <div class="language-js extra-class"><pre class="language-js"><code> computed<span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token comment">/**
      * 
      */</span>
     <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">'uid'</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
     <span class="token comment">/**
      * return the title of the the edit/update form
      */</span>
     <span class="token function">formTitle</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><h4 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h4> <div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * fetc system services 
     */</span>
    <span class="token function-variable function">fetchServices</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * save any changes to a service 
     */</span>
    <span class="token function-variable function">editServiceObject</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> view</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * close the form and reset any changes made to the opened form
     */</span>
    <span class="token function">close</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * delete service from the system
     */</span>
    <span class="token function-variable function">deleteServiceObject</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * save changes to the system from  a form
     */</span>
    <span class="token function-variable function">save</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * validate form inputs whn called
     */</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * fetch system buildings
     */</span>
    <span class="token function-variable function">fetchBuildings</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * fetch system rooms
     */</span>
    <span class="token function-variable function">fetchRooms</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * create a new service in the system
     */</span>
    <span class="token function-variable function">createService</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     *  save in the system any edits to a service 
     */</span>
    <span class="token function-variable function">editService</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * add phone numbers to aservice in the system
     */</span>
    <span class="token function-variable function">addNumberToService</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * add phone numbers to a list but do not save them in the system
     */</span>
    <span class="token function-variable function">addNumberToList</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     *  remove phone numbes from the list
     */</span>
    <span class="token function-variable function">removeNumberFromList</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * remove phone numbers from the system 
     */</span>
    <span class="token function-variable function">removeNumberFromService</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * add websites to a service in the system
     */</span>
    <span class="token function-variable function">addWebsiteToService</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * add website to a list but not save it to the sistem
     */</span>
    <span class="token function-variable function">addWebsiteToList</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     *  remove websites list from the system 
     */</span>
    <span class="token function-variable function">removeWebsiteFromService</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * remove website from list but do not delete them from the system
     */</span>
    <span class="token function-variable function">removeWebsiteFromList</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * clear validation
     */</span>
    <span class="token function-variable function">clearValdation</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre></div><h4 id="watchers"><a href="#watchers" class="header-anchor">#</a> Watchers</h4> <div class="language-js extra-class"><pre class="language-js"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * watches for changes in the select list of buildings
     * if any changes occurs updates the floor and room select list
     */</span>
    <span class="token string">'editedServiceObject.room.building.bname'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * * watches for changes in the select list of floors
     * if any changes occurs updates the  room select list
     */</span>
    <span class="token string">'editedServiceObject.room.rfloor'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * watches for changes in the select list of rooms
     */</span>
    <span class="token string">'editedServiceObject.room.rcode'</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * controls the dialog of the create and edit service form
     */</span>
    <span class="token function">dialog</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="components"><a href="#components" class="header-anchor">#</a> Components</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** NONE USED **/</span>
</code></pre></div><h4 id="lifecycle-hooks"><a href="#lifecycle-hooks" class="header-anchor">#</a> Lifecycle hooks</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Called after the instance has been mounted, 
 * where el is replaced by the newly created vm.$el 
 * call methods fetchBuildings() and fetchServices()
 */</span>
<span class="token keyword">async</span> <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="directives"><a href="#directives" class="header-anchor">#</a> directives</h4> <div class="language-js extra-class"><pre class="language-js"><code>directives<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     *  activates when a user clicks outsite of the template element binded to th edirective
     * clears the validation of the template element
     */</span>
    <span class="token string">'click-outside'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/dashboard/informationbasemanagement/roomscoordiatesmanagement.html" class="prev">
        RoomsCoordinatesManagement.vue
      </a></span> <span class="next"><a href="/docs/dashboard/informationbasemanagement/tagsmanagement.html">
        TagsManagement.vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/dashboard/assets/js/app.573b7570.js" defer></script><script src="/docs/dashboard/assets/js/2.06b0c650.js" defer></script><script src="/docs/dashboard/assets/js/20.6c814bd3.js" defer></script>
  </body>
</html>
