<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EventDetails.vue | InTheNou Dashboard Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/dashboard/favicon-32x32.png">
    <meta name="description" content="">
    <link rel="preload" href="/docs/dashboard/assets/css/0.styles.418494fb.css" as="style"><link rel="preload" href="/docs/dashboard/assets/js/app.573b7570.js" as="script"><link rel="preload" href="/docs/dashboard/assets/js/2.06b0c650.js" as="script"><link rel="preload" href="/docs/dashboard/assets/js/8.ae878978.js" as="script"><link rel="prefetch" href="/docs/dashboard/assets/js/10.465f334e.js"><link rel="prefetch" href="/docs/dashboard/assets/js/11.3b5e5db0.js"><link rel="prefetch" href="/docs/dashboard/assets/js/12.7c235df8.js"><link rel="prefetch" href="/docs/dashboard/assets/js/13.038269b6.js"><link rel="prefetch" href="/docs/dashboard/assets/js/14.138d72cf.js"><link rel="prefetch" href="/docs/dashboard/assets/js/15.ddcae6d7.js"><link rel="prefetch" href="/docs/dashboard/assets/js/16.e1306e3a.js"><link rel="prefetch" href="/docs/dashboard/assets/js/17.950113ef.js"><link rel="prefetch" href="/docs/dashboard/assets/js/18.cf85d10a.js"><link rel="prefetch" href="/docs/dashboard/assets/js/19.7418e1eb.js"><link rel="prefetch" href="/docs/dashboard/assets/js/20.6c814bd3.js"><link rel="prefetch" href="/docs/dashboard/assets/js/21.103383ba.js"><link rel="prefetch" href="/docs/dashboard/assets/js/22.51f2945b.js"><link rel="prefetch" href="/docs/dashboard/assets/js/23.396faa49.js"><link rel="prefetch" href="/docs/dashboard/assets/js/24.5c74983b.js"><link rel="prefetch" href="/docs/dashboard/assets/js/25.13e00932.js"><link rel="prefetch" href="/docs/dashboard/assets/js/26.0834465c.js"><link rel="prefetch" href="/docs/dashboard/assets/js/27.f375e5c5.js"><link rel="prefetch" href="/docs/dashboard/assets/js/3.c571e137.js"><link rel="prefetch" href="/docs/dashboard/assets/js/4.43a0bae3.js"><link rel="prefetch" href="/docs/dashboard/assets/js/5.c2f9b1e5.js"><link rel="prefetch" href="/docs/dashboard/assets/js/6.f83ab24e.js"><link rel="prefetch" href="/docs/dashboard/assets/js/7.bbc28b1e.js"><link rel="prefetch" href="/docs/dashboard/assets/js/9.0f82c80d.js">
    <link rel="stylesheet" href="/docs/dashboard/assets/css/0.styles.418494fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/dashboard/" class="home-link router-link-active"><!----> <span class="site-name">InTheNou Dashboard Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/generalinfo/projectsetup.html" class="sidebar-link">Project Setup</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Authentication</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/authentication/login.html" class="sidebar-link">login.vue</a></li><li><a href="/docs/dashboard/authentication/logout.html" class="sidebar-link">logout.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Events Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/eventsmanagement/eventdetails.html" class="active sidebar-link">EventDetails.vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/dashboard/eventsmanagement/eventdetails.html#component-information" class="sidebar-link">Component information</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/dashboard/eventsmanagement/eventdetails.html#component-view" class="sidebar-link">Component view</a></li><li class="sidebar-sub-header"><a href="/docs/dashboard/eventsmanagement/eventdetails.html#expected-behaviour" class="sidebar-link">Expected Behaviour</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/dashboard/eventsmanagement/eventdetails.html#vue-instance" class="sidebar-link">Vue Instance</a></li></ul></li><li><a href="/docs/dashboard/eventsmanagement/events.html" class="sidebar-link">Events.vue</a></li><li><a href="/docs/dashboard/eventsmanagement/userevents.html" class="sidebar-link">UserEvents.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Information Base</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/informationbase/buildingdetails.html" class="sidebar-link">BuildingDetails.vue</a></li><li><a href="/docs/dashboard/informationbase/buildings.html" class="sidebar-link">Buildings.vue</a></li><li><a href="/docs/dashboard/informationbase/floorrooms.html" class="sidebar-link">FloorRooms.vue</a></li><li><a href="/docs/dashboard/informationbase/roomservices.html" class="sidebar-link">RoomServices.vue</a></li><li><a href="/docs/dashboard/informationbase/servicedetails.html" class="sidebar-link">ServiceDetails.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Info. Base Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/informationbasemanagement/roomscoordiatesmanagement.html" class="sidebar-link">RoomsCoordinatesManagement.vue</a></li><li><a href="/docs/dashboard/informationbasemanagement/servicemanagement.html" class="sidebar-link">ServiceManagement.vue</a></li><li><a href="/docs/dashboard/informationbasemanagement/tagsmanagement.html" class="sidebar-link">TagsManagement.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Privilege Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/privilegemanagement/delegatedusers.html" class="sidebar-link">DelegatedUsers.vue</a></li><li><a href="/docs/dashboard/privilegemanagement/eventcreators.html" class="sidebar-link">EventCreators.vue</a></li><li><a href="/docs/dashboard/privilegemanagement/moderators.html" class="sidebar-link">Moderators.vue</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dashboard/utils/navbar.html" class="sidebar-link">Navbar.vue</a></li><li><a href="/docs/dashboard/utils/search.html" class="sidebar-link">Search.vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eventdetails-vue"><a href="#eventdetails-vue" class="header-anchor">#</a> EventDetails.vue</h1> <h2 id="component-information"><a href="#component-information" class="header-anchor">#</a> Component information</h2> <h3 id="component-view"><a href="#component-view" class="header-anchor">#</a> Component view</h3> <p><img src="/docs/dashboard/EventDetails.PNG" alt="Event Details component view"></p> <div class="language- extra-class"><pre><code>      Event Details View
</code></pre></div><p><img src="/docs/dashboard/EventDetails1.PNG" alt="Event Details component view"></p> <div class="language- extra-class"><pre><code>       Event Details with Image Opened View
</code></pre></div><p><img src="/docs/dashboard/EventDetailsDelete.PNG" alt="Event Details component view"></p> <div class="language- extra-class"><pre><code>      Event Details with enable delete button
</code></pre></div><p><img src="/docs/dashboard/EventDetailsDeletepressed.PNG" alt="Event Details component view"></p> <div class="language- extra-class"><pre><code>       Event Details dialog when delete button is pressed
</code></pre></div><h3 id="expected-behaviour"><a href="#expected-behaviour" class="header-anchor">#</a> Expected Behaviour</h3> <p>The event details component shows in more detail a clicked event from Current Events, Events Archive, Deleted Events, and My Events lists. If a current event is selected and the user has the authorization to delete it, the user is the creator or a delegated of the user is the creator, a delete button would appear at the bottom right corner of the card. If the user deletes and event the screen go back to the Current Events.</p> <h2 id="vue-instance"><a href="#vue-instance" class="header-anchor">#</a> Vue Instance</h2> <h4 id="imports"><a href="#imports" class="header-anchor">#</a> Imports</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// shared methods of events management</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> previous<span class="token punctuation">,</span> next<span class="token punctuation">,</span> deleteEvent<span class="token punctuation">,</span> formatDate<span class="token punctuation">,</span> isPastDate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./events.js'</span>
<span class="token comment">//  pluging for a centrlized state management for vue can be used accessed globally </span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
</code></pre></div><h4 id="data-properties"><a href="#data-properties" class="header-anchor">#</a> Data Properties</h4> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// When a Vue instance is created, it adds all the properties  </span>
    <span class="token comment">// found in its data object to Vue’s reactivity system</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    isAuthorized<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// boolean variable used to diable delete button of event</span>
    eventTitleToRemove<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// variable that holds the name of the evet to be deleted</span>
    dialog<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// bolean variable used for the warning dialog when deleting an event</span>
    <span class="token comment">//default event object</span>
    event<span class="token operator">:</span> <span class="token punctuation">{</span> 
      ecreation<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      ecreator<span class="token operator">:</span> <span class="token punctuation">{</span> 
        display_name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
        email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
        roleid<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
         type<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
         uid<span class="token operator">:</span> <span class="token number">1</span> 
      <span class="token punctuation">}</span><span class="token punctuation">,</span> 
      edescription<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      eend<span class="token operator">:</span> <span class="token string">'2020-05-14 12:30:00'</span><span class="token punctuation">,</span> 
      eid<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
      estart<span class="token operator">:</span> <span class="token string">'2020-05-14 12:30:00'</span><span class="token punctuation">,</span> 
      estatus<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      estatusdate<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      etitle<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      photourl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      room<span class="token operator">:</span> <span class="token punctuation">{</span> 
        building<span class="token operator">:</span> <span class="token punctuation">{</span> 
          babbrev<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
          bcommonname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
          bid<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
          bname<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
          btype<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
          distinctfloors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
          numfloors<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
          photourl<span class="token operator">:</span> <span class="token string">''</span> 
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        photourl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
        raltitude<span class="token operator">:</span> <span class="token number">50.04</span><span class="token punctuation">,</span> 
        rcode<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
        rcustodian<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
        rdept<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
        rdescription<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
        rfloor<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
        rid<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
        rlatitude<span class="token operator">:</span> <span class="token number">18.209641</span><span class="token punctuation">,</span> 
        rlongitude<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">67.139923</span><span class="token punctuation">,</span> 
        roccupancy<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
        websites<span class="token operator">:</span> <span class="token string">''</span> 
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="computed-properties"><a href="#computed-properties" class="header-anchor">#</a> Computed properties</h4> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// computed properties are used when complex logic is needed</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">'uid'</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**
     * returns the API call for
     * get event by id of the selected event
     */</span>
    <span class="token function-variable function">eventsApiPath</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * returns the API call for
     * delete event by id
     */</span>
    <span class="token function-variable function">deleteEventApiPath</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h4> <div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * delete the event
     */</span>
    <span class="token function-variable function">deleteEvent</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * format the utc date to current local time
     * date: string UTC format
     */</span>
    <span class="token function-variable function">formatDate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">date</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * compares the date passed as an argument with current date returns a boolean value 
     * true for past dates
     * false for future date
     * date: string UTC format
     */</span>
    <span class="token function-variable function">isPastDate</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">date</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * makes get event by id API call
     */</span>
    <span class="token function-variable function">fetchEvent</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * Verifies if the current user is authorise to delete the event
     * if so set the isAuthorized variable to true
     */</span>
    <span class="token function-variable function">isAuthorizedToDelete</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="watchers"><a href="#watchers" class="header-anchor">#</a> Watchers</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** NONE USED **/</span>
</code></pre></div><h4 id="components"><a href="#components" class="header-anchor">#</a> Components</h4> <div class="language-js extra-class"><pre class="language-js"><code>components<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// component from npm vue-google-login package</span>
    GoogleLogin
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="lifecycle-hooks"><a href="#lifecycle-hooks" class="header-anchor">#</a> Lifecycle hooks</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Called after the instance has been mounted, 
 * where el is replaced by the newly created vm.$el
 * calls  the fetchEvent() method and isAutorizedToDelete()
 */</span>
<span class="token keyword">async</span> <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/dashboard/authentication/logout.html" class="prev">
        logout.vue
      </a></span> <span class="next"><a href="/docs/dashboard/eventsmanagement/events.html">
        Events.vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/dashboard/assets/js/app.573b7570.js" defer></script><script src="/docs/dashboard/assets/js/2.06b0c650.js" defer></script><script src="/docs/dashboard/assets/js/8.ae878978.js" defer></script>
  </body>
</html>
